<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:widgetLayout="@android:layout/preference_category">

    <SwitchPreference
        android:defaultValue="false"
        android:key="preferences"
        android:title="Clases en las que estas inscrito" />
</PreferenceScreen>