<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.AddSessionView">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/tittle_session"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/audiowide"
                android:gravity="center"
                android:text="Crea una actividad"
                android:textSize="25dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_weight="1" />

            <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_monitor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/audiowide"
                android:text="Monitor"
                android:textSize="20dp" />

            <Spinner
                android:id="@+id/spinner_employee"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:spinnerMode="dialog" />

            <TextView
                android:id="@+id/tv_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/audiowide"
                android:text="Actividad"
                android:textSize="20dp" />

            <Spinner
                android:id="@+id/spinner_activity"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:spinnerMode="dialog" />

            <TextView
                android:id="@+id/tv_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/audiowide"
                android:text="Area"
                android:textSize="20dp" />

            <Spinner
                android:id="@+id/spinner_area"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:spinnerMode="dialog"
                tools:ignore="SpeakableTextPresentCheck" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_weight="1" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Hora de inicio (HH:mm)">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tf_hour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/audiowide"
                    android:inputType="time" />

            </com.google.android.material.textfield.TextInputLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_weight="1" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Fecha">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tf_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/audiowide"
                    android:inputType="time"
                    android:onClick="clickDate" />

            </com.google.android.material.textfield.TextInputLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_weight="1" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlinedTextField3"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Duracción (min)">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tf_duration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/audiowide"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_weight="1" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlinedTextField4"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Capacidad">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tf_capacity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/audiowide"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_weight="1" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlinedTextField5"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nivel">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tf_level"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/audiowide"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/add_match_button"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:onClick="addSession"
                android:text="añadir actividad" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>